{
	"name": "proxserve",
	"version": "1.3.0",
	"description": "Proxy Observe on objects and properties changes",
	"license": "Apache 2.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "jest"
	},
	"dependencies": {},
	"devDependencies": {
		"jest": "^25.1.0",
		"lodash": "^4.17.15"
	},
	"engines": {
		"node": "13.3.0"
	},
	"keywords": [
		"proxy",
		"observe",
		"proxy observer",
		"two way binding"
	],
	"author": "Noam Lin",
	"contributors": [
		"Noam Lin <noamlin@gmail.com>"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/noamlin/proxserve"
	},
	"jest": {
		"testEnvironment": "node"
	}
}
